#!/bin/sh
# Skript erstellt von Norman 2016-10-09


echo "test2"
echo "test2" > /root/text2.txt


echo "#########################"
echo "Create additional Desktoplinks"

mkdir "/home/user/Schreibtisch/weitere Programme"

echo "Downloading and extracting Docear"
wget -nv -T10 --no-http-keep-alive --show-progress -c http://docear.org/downloads/docear_linux.tar.gz
tar -xzf docear_linux.tar.gz
rm docear_linux.tar.gz

echo "Downloading and extracting Zotero"
wget -nv -T10 --no-http-keep-alive --show-progress -c https://download.zotero.org/standalone/4.0.29.10/Zotero-4.0.29.10_linux-x86_64.tar.bz2
tar -xjf Zotero-4.0.29.10_linux-x86_64.tar.bz2
rm Zotero-4.0.29.10_linux-x86_64.tar.bz2

# TODO: Move programms to the softwarefolder and create shortcouts

echo "Creation of Desktoplinks finished"
